<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="160"
	x:DataType="vm:PlayerAudioSettingsViewModel"
	x:Class="Mesen.Views.PlayerAudioSettingsView"
>
	<!--G.4 (W-P8): Settings › Audio - three rows in Display's pattern: the
	Sound switch, Volume, and the Output device popup. A device set in Options
	that is not enumerated now stays the current item. Equalizer, reverb,
	crossfeed, latency and sample rate are "More in Options…".-->
	<Border Name="AudioSettingsGroup" Classes="group inset" VerticalAlignment="Top">
		<StackPanel XYFocus.NavigationModes="Enabled">
			<DockPanel Classes="setting-row">
				<ToggleSwitch DockPanel.Dock="Right" Name="chkAudioEnabled" IsChecked="{Binding Config.EnableAudio}" VerticalAlignment="Center" />
				<TextBlock Classes="callout" Text="{l:Translate lblAudioSound}" VerticalAlignment="Center" />
			</DockPanel>
			<Separator Classes="row-hairline" />
			<DockPanel Classes="setting-row">
				<TextBlock DockPanel.Dock="Right" Name="txtAudioVolume" Classes="callout" Width="34" TextAlignment="Right" Text="{Binding Volume, StringFormat={}{0:0}}" VerticalAlignment="Center" />
				<Slider DockPanel.Dock="Right" Name="sldAudioVolume" Width="150" Minimum="0" Maximum="100" Value="{Binding Volume}" VerticalAlignment="Center" />
				<TextBlock Classes="callout" Text="{l:Translate lblAudioVolume}" VerticalAlignment="Center" />
			</DockPanel>
			<Separator Classes="row-hairline" />
			<DockPanel Classes="setting-row">
				<ComboBox DockPanel.Dock="Right" Name="cboAudioDevice" Classes="popup" Width="200" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" VerticalAlignment="Center" />
				<TextBlock Classes="callout" Text="{l:Translate lblAudioOutput}" VerticalAlignment="Center" />
			</DockPanel>
		</StackPanel>
	</Border>
</UserControl>
