<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="160"
	x:DataType="vm:PlayerDisplaySettingsViewModel"
	x:Class="Mesen.Views.PlayerDisplaySettingsView"
>
	<!--G.4 (W-P8): Settings › Display - three rows. The aspect ratio and the
	scale keep a value set elsewhere as their current item. ADR-0249: one
	inset group of 46 px rows, the toggle and the two popups on the right.-->
	<Border Name="DisplaySettingsGroup" Classes="group inset" VerticalAlignment="Top">
		<StackPanel XYFocus.NavigationModes="Enabled">
			<DockPanel Classes="setting-row">
				<ToggleSwitch DockPanel.Dock="Right" Name="chkDisplayFullscreen" IsChecked="{Binding IsFullscreen}" VerticalAlignment="Center" />
				<TextBlock Name="lblDisplayFullscreenRow" Classes="callout" Text="{l:Translate lblDisplayFullscreen}" VerticalAlignment="Center" />
			</DockPanel>
			<Separator Classes="row-hairline" />
			<DockPanel Classes="setting-row">
				<c:EnumComboBox DockPanel.Dock="Right" Name="cboDisplayAspectRatio" Classes="popup" Width="120" AvailableValues="{Binding AspectRatios}" SelectedItem="{Binding Config.AspectRatio}" VerticalAlignment="Center" />
				<TextBlock Classes="callout" Text="{l:Translate lblDisplayAspectRatio}" VerticalAlignment="Center" />
			</DockPanel>
			<Separator Classes="row-hairline" />
			<DockPanel Classes="setting-row">
				<ComboBox DockPanel.Dock="Right" Name="cboDisplayScale" Classes="popup" Width="120" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedScale}" VerticalAlignment="Center" />
				<TextBlock Classes="callout" Text="{l:Translate lblDisplayScale}" VerticalAlignment="Center" />
			</DockPanel>
		</StackPanel>
	</Border>
</UserControl>
